# HangoverKitchenConversation_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudashov/hangoverkitchenconversation_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kudashov/hangoverkitchenconversation/: login.graphql  menage.graphql  messages.graphql  notification.graphql  refresh.graphql  register.graphql  rooms.graphql  schema.sdl
app/src/main/java/com/kudashov/hangoverkitchenconversation/: MainActivity.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/adapters/: MessagesAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/adapters/delegates/: RoomItemClickDelegate.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/adapters/viewHolders/: MessagesViewHolder.kt  RoomViewHolder.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/data/: Message.kt  MessageItem.kt  Profile.kt  RoomDetail.kt  RoomItem.kt  User.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/data/domain/: Profile.kt  RoomDetail.kt  RoomItem.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/data/dto/: ProfileDto.kt  (+1 more)
app/src/main/java/com/kudashov/hangoverkitchenconversation/interactor/: AuthInteractor.kt  MessagesInteractor.kt  RefreshTokenInteractor.kt  RoomInteractor.kt  SharedPrefInteractor.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/net/: NetExtensions.kt  NetworkService.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/screens/: CreateRoomFragment.kt  FillProfileFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RoomFragment.kt  RoomsFragment.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation/util/: Arguments.kt  BaseState.kt  Exeption.kt  Extensions.kt  extensions.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation_android/: MainActivity.kt
app/src/main/java/com/kudashov/hangoverkitchenconversation_android/repository/: LoginRepository.kt
app/src/main/res/drawable/: shape_edit_text.xml  shape_my_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_room.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register_fill_profile.xml  fragment_room.xml  fragment_rooms.xml  item_message.xml  item_room.xml  layout_placeholder.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_buttons.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kudashov/hangoverkitchenconversation_android/: ExampleUnitTest.kt
(+31 files in other folders)
