<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Комнаты"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings"
                app:tint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/all_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все комнаты" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мои комнаты" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/i_am_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Я админ" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_create" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
